# TesteSoftplanCalculaJuros

InterestCalcApi/: InterestCalcApi.sln
InterestCalcApi/InterestCalc.Api/: Dockerfile  InterestCalc.Api.csproj  Program.cs  Startup.cs  appsettings.Stage.json  appsettings.json
InterestCalcApi/InterestCalc.Api/Controllers/: CompoundInterestController.cs  ShowMeTheCodeController.cs
InterestCalcApi/InterestCalc.Api/Models/: CompoundInterestRequestModel.cs
InterestCalcApi/InterestCalc.Api/Properties/: launchSettings.json
InterestCalcApi/InterestCalc.Core/Interfaces/Services/: ICompoundInterestService.cs  IInterestRateService.cs
InterestCalcApi/InterestCalc.Core/Models/: CompoundInterestModel.cs
InterestCalcApi/InterestCalc.Core/Models/Request/: CompoundInterestRequestModel.cs
InterestCalcApi/InterestCalc.Services/: CompoundInterestService.cs  InterestCalc.Services.csproj  InterestRateService.cs
InterestCalcApi/InterestCalc.Tests/: InterestCalc.Tests.csproj
InterestCalcApi/InterestCalc.Tests/Fake/Services/: CompoundInterestServiceFake.cs  InterestRateServiceFake.cs
InterestCalcApi/InterestCalc.Tests/IntegrationTests/: InterestCalcIntegrationTests.cs
InterestCalcApi/InterestCalc.Tests/UnitTests/Services/: CompoundInterestServiceTests.cs  InterestRateServiceTests.cs
